TEST_ENV=true
APP_PORT='3000'
SEED_TOKEN="Contratarme es la mejor eleccion"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#EXAMPLE:
#DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?schema=<SCHEMA_TYPE>"

#for Docker-compose I recomend.
DATABASE_URL="postgresql://postgres:example@db:5432/TaskManager?schema=public"

#for just npm.
#DATABASE_URL="postgresql://postgres:example@localhost:5432/TaskManager?schema=public"